# SMA

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Manifest.cs  ManifestParseException.cs  MauiProgram.cs  README.md  README_EN.MD  SMA.csproj  SMA.slnx
Helpers/: CommandLineOptions.cs  ConfirmationButton.cs  FileEncryptor.cs  ServiceHelper.cs  SteamWebAuth.cs  UserFormAuthenticator.cs
Pages/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  ImportAccountPage.xaml  ImportAccountPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  ListInputPage.xaml  ListInputPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhoneImportPage.xaml  PhoneImportPage.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  TradePopupPage.xaml  TradePopupPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Services/: IUserDialogService.cs  MaFileEncryptedException.cs  MauiDialogService.cs
lib/SteamAuth/SteamAuth/: SteamAuth.csproj
